    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    /* Variables */
    :root {
        --main-accent:#f15d30;;
        --light-accent-color: #f1f1f5;
        --dark-accent-color: #333;
        --main-grey: #555;
    }

    /* Resets */
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }
    .overlay {
        position: absolute;
        background: rgba(0,0,0,0.2);
        height: 100%;
        width: 100%;
    }
    .title-container {
        height: 100vh;
        width: 100vw;
        background-image: url('../img/main-home-bg.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .nav .navbar-brand {
        font-size: 24px;
    }
    .nav {
        width: 60%;
        margin: auto;
        margin-top: 20px;
        font-weight: 900;
    }
    .nav a {
        color: var(--light-accent-color);
        text-decoration: none;
        font-size: 20px;
        cursor: pointer;
    }
    .nav a span {
        color: var(--main-accent);
        font-size: 12px;
        letter-spacing: 2px ;
    }
    .item-list {
        float: right;
    }
    .items {
        list-style-type: none;
        float: left;
        margin-right: 20px;
    }
    nav ul a {
        color: var(--light-accent-color);
        font-weight: 500;
        font-weight: 20px;
    }

    /* Title heading */
    .title-heading {
        display: grid;
        grid-template-columns: 2fr 1fr;
        width: 60%;
        height: 90vh;
        margin: auto;
    }
    .div1 {
        margin: auto;
    }
    .sub-heading {
        color: var(--main-accent);
        font-family: 'Dancing Script', cursive;
        font-size: 25px;
    }
    .div1 h1 {
        color: var(--light-accent-color);
        font-size: 60px;
        font-weight: 700;
    }
    .div1 p {
        color: var(--light-accent-color);
        font-size: 18px;
        margin-top: 20px;
    }
    .div2 {
        position: relative; 
    }
    .div2 i {
        margin: auto;
        background: var(--light-accent-color);
        color: var(--main-accent);
        padding: 30px;
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
    }


    .search-tour {
        width: 60%;
        margin: 0 auto;
        position: absolute;
        z-index: 1;
        left:50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: repeat(5,1fr);
        background: white;
        bottom: -55px;
    }
    .box {
        display: inline-block;
        padding: 20px 15px;
        background-color: #fff;
        border-right: 1px solid rgba(0,0,0,0.25);
    }
    .box label {
        color: var(--main-accent);
        text-transform: uppercase;
        font-weight: 700;
        font-size: 15px;
    }
    .box i {
        color: lightgray;
        margin-right: 5px;
    }
    .box input,select {
        border: none;
    }
    .tab-toggle {
        position: absolute;
    }
    .search {
        background-color: var(--main-accent);   
        color: white;
        text-transform: uppercase;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        cursor: pointer;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 24px;
        color: var(--main-grey);
    }
    ::-moz-placeholder { /* Firefox 19+ */
        font-size: 18px;
        color: var(--main-grey);
    }
    #price {
        color: rgba(0, 0, 0, 0.4) !important
    }
    .tab-toggle {
        border: none;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        font-weight: 700;
        color: gray;
        text-transform: uppercase;
        font-size: 18px;
        background-color: #fff;
        padding: 15px 25px;
        position: absolute;
        transform: translateY(-100%);
        cursor: pointer;
    }
    .second {
        left:200px;
        background-color: var(--main-accent);
        color: white;
    }


     /* Adventure */

     
    .adventure {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 60%;
        margin: 150px auto;
    }
    .text {
        padding: 100px 20px;
    }
    .text h1 {
        margin: 10px 0;
        font-family: 'Poppins', sans-serif;
        font-size: 34px;
    }
    .text p {
        line-height: 1.6;
        color: var(--main-grey);
        font-size: 16px;
        margin-bottom: 20px;
    }
    .text .btn {
        padding: 15px 20px;
        background-color: var(--main-accent);
        border: none;
        color: white;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
    }
    .tiles {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .tile .services {
        width: 250px;
        height: 300px;
    }
    .tile {
        position: relative;
    }
    .flat-icon1 {
        z-index: 1;
        position: absolute;
        top: 10px;
        left: -5px;
        padding: 10px 30px;
        background-color: var(--main-accent);
        color: white;
        width: 100px;
        height: 60px;
    }
    

.select-destination {
 text-align: center;
}
.places {
    height: 400px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    background: url('../img/bg_3.jpg')  no-repeat center;
    background-position: bottom;
    position: relative;
}
.select-destination h1 {
    margin-bottom: 40px;
}
.places img {
    width: 90%;
    margin:  0px auto;
    height: 300px;
    cursor: pointer;
}
.place{
    position: relative;
}
.flat-icon2{
    z-index: 1;
    position: absolute;
    top: -10px;
    left: 30px;
    padding: 10px 20px;
    background-color: var(--main-accent);
    color: white;
    width: auto;
    height: 40px;
}
.flat-icon3{
    z-index: 1;
    position: absolute;
    bottom: 117px;
    right: 6px;
    display: inline-block;
    background: #f15d30;
    padding: 8px 5px 8px 15px;
    border-radius: 20px 0 0 20px;
    color: white;
}

.destination {
    text-align: center;
    margin: 50px 0;
    font-size: 24px;
}
.destinations {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 100vh;
    width: 60%;
    margin: 50px auto;
    overflow: hidden;
    grid-gap: 20px;
}
.imgs {
    height: 35vh;
    position: relative  ;
}
.imgs img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.sub-card {
        background-color: white;
        padding: 20px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        height: 200px;
        bottom: -80px;
        box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.imgs label {
    color: var(--main-accent);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
}
.imgs p {
    font-size: 14px;
    color: gray;
    line-height: 1.5;
} 
p i {
    color: var(--main-accent);
    margin: 0 5px;
}
.about-us {
    height: 450px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-image: url('../img/bg_4.jpg');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.div22 {
    position: relative;
}
.div22 i{
    margin: auto;
        background: var(--light-accent-color);
        color: var(--main-accent);
        padding: 20px;
        border-radius: 50%;
        position: absolute;
        bottom: -265px;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
}
.memorable {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    margin: auto;
    padding: 20px;
    position: relative;
    top: -93px;
}
.memorable img {
    height: 600px;
    border: 15px solid white;
    box-shadow: 0 0 120px rgba(0,0,0,0.2);
    top: -65;
}
.text span {
    font-family: 'Dancing Script', cursive;
    color: var(--main-accent);
    font-size: 24px;
}
.text p {
    color: var(--dark-accent-color);
}
.text button{
    padding: 10px 15px;
    background-color: var(--main-accent);
    color: white;
    cursor: pointer;
    border: none;
}
.testimonial {
    background-image: url('../img/bg_1.jpg');
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-blend-mode: darken;
    margin-bottom: 50px;
}
.testimonial .overlay {
    background: linear-gradient(45deg, #207ce5 0%, #13d42a 100%);
    opacity: 0.6;
    width: 100%;
    height: 80vh;
    position: absolute;
}

.content {
    position: relative;
    margin: auto;
    width: 60%;
}
.content span {
    font-family: 'Dancing Script', cursive;
    color: white;
    text-align: center;
    margin: auto;
}
.testimonial h2 {
    color: white;
    text-align: center;
} 





    @media only screen and (max-width: 600px) {
        .nav {
            width: 100%;
            background-color: black;
            margin: 0;
            height: 90px;
        }
        .title-container {
            height: 120vh;
        }
        .title-heading {
            grid-template-columns: 1fr;
            height: 60vh;
            width: 90%;
        }
        .div1 h1 {
            font-size: 30px;

        }
        .div2 i {
            right: 80%;
            top: 30px;
        }
        .search-tour {
            grid-template-columns: 1fr;
            top: 100%;
            width: 90%;
            border-radius: 5px;
        }
        .tab-toggle {
            font-size: 14px;
            padding: 11px 10px;
        }
        .second {
            left: 140px;
        }
        .search {
            height: 55px;
        }

        .adventure {
            width: 90%;
            margin: 400px auto;
            grid-template-columns: 1fr;
            margin-bottom: 0px;
        }
        .tiles {
            grid-template-columns: 1fr;
        }
        .tile .services {
            width: 100%;
        }
        .text {
            padding: 100px 0px;
        }

        .places {
            grid-template-columns: 1fr;
        }
        .flat-icon3 {
            bottom: 50px;
        }

        .destination {
            margin-top: 1155px;
            margin-bottom: 50px;
        }
        .destinations {
            grid-template-columns: 1fr;
            width: 100%;
            margin-top: 60px;
            height: auto;
        }
        .imgs {
            height: 327px;
            margin-bottom: 162px;
        }
        .sub-card {
            height: 171px;
            bottom: -119px;
            padding: 14px;
        }

        .memorable {
            grid-template-columns: 1fr;
            width: 100%;
            top: -108px;
            left: 82px;
            margin: auto;
        }
        .memorable .img {
            height: 459px;
        }
        .text {
            position: absolute;
            top: 490px;
            left: -59px;
            padding: 20px;
            width: 90%;
        }
        .text h1 {
            line-height: 1.2;
            margin-bottom: 28px;
        }
    }


   